{
  "name": "duo-node-server",
  "version": "1.0.0",
  "description": "Node server architecture",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "rm -rf dist/* && tsc && node ./dist/index.js",
    "dev": "./node_modules/.bin/nodemon --exec ./node_modules/.bin/ts-node -- ./index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichaelDuo/duo-node-server.git"
  },
  "author": "Michael Dong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MichaelDuo/duo-node-server/issues"
  },
  "homepage": "https://github.com/MichaelDuo/duo-node-server#readme",
  "devDependencies": {
    "@types/jsonwebtoken": "^7.2.2",
    "@types/koa": "^2.0.39",
    "@types/koa-bodyparser": "^3.0.23",
    "@types/koa-router": "^7.0.22",
    "@types/lodash": "^4.14.70",
    "@types/node": "^8.0.14",
    "nodemon": "^1.11.0",
    "ts-node": "^3.2.1",
    "typescript": "^2.4.2"
  },
  "dependencies": {
    "@types/mongoose": "^4.7.19",
    "jsonwebtoken": "^7.4.1",
    "koa": "^2.3.0",
    "koa-bodyparser": "^4.2.0",
    "koa-cors": "0.0.16",
    "koa-json-body": "^5.3.0",
    "koa-router": "^7.2.1",
    "lodash": "^4.17.4",
    "mongodb": "^2.2.30",
    "mongoose": "^4.10.8",
    "passport": "^0.3.2"
  }
}
